# _*_ coding : utf-8 _*_
# @Time : 2022/7/31 17:45
# @Author : 程序猿阿辉
# @File : 29_函数局部变量与全局变量
# @Project : Python_Spider


# 局部变量：在函数内部定义的变量       称为局部变量
# 特点：其作用域范围是函数内部    函数外部不可使用

def f1():
    a = 1
    print(a)

f1()
# print(a)
# NameError: name 'a' is not defined
# 说明a这个变量无法在函数外被找到


# 全局变量：定义在函数外部的变量       称为全局变量
# 特点：可以在函数内部使用      也可在函数外部使用


# 在满足条件的情况下，要使用作用域最小的变量范围